<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCd-Uc-59I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="xeb-SI-4mG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JCd-Uc-59I" customClass="DetailViewController" customModule="MovieGradeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsS-JM-Ops">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-Gi-fqp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Na2-ls-eA2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thx-cb-dqd">
                                        <rect key="frame" x="0.0" y="70" width="375" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-Fh-lRh">
                                                <rect key="frame" x="16" y="0.0" width="91" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uxp-Fh-lRh" secondAttribute="height" multiplier="3.5:5" id="gL0-Mp-HXY"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8wH-Yh-7ab">
                                                <rect key="frame" x="115" y="39" width="252" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매 순위 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-Yc-zye">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-7v-c0u">
                                                        <rect key="frame" x="0.0" y="24" width="252" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-Ti-AmO">
                                                        <rect key="frame" x="0.0" y="60" width="252" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8wH-Yh-7ab" firstAttribute="leading" secondItem="uxp-Fh-lRh" secondAttribute="trailing" constant="8" id="9zm-jq-jDO"/>
                                            <constraint firstAttribute="trailing" secondItem="8wH-Yh-7ab" secondAttribute="trailing" constant="8" id="ECy-6m-SQr"/>
                                            <constraint firstItem="8wH-Yh-7ab" firstAttribute="height" secondItem="uxp-Fh-lRh" secondAttribute="height" multiplier="0.7" id="Ejs-nf-pmV"/>
                                            <constraint firstAttribute="bottom" secondItem="uxp-Fh-lRh" secondAttribute="bottom" id="fdm-oP-Oq1"/>
                                            <constraint firstAttribute="bottom" secondItem="8wH-Yh-7ab" secondAttribute="bottom" id="icX-zy-dWR"/>
                                            <constraint firstItem="uxp-Fh-lRh" firstAttribute="leading" secondItem="thx-cb-dqd" secondAttribute="leading" constant="16" id="lho-ts-X7B"/>
                                            <constraint firstItem="uxp-Fh-lRh" firstAttribute="top" secondItem="thx-cb-dqd" secondAttribute="top" id="xoV-0x-1WG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Na2-ls-eA2" firstAttribute="top" secondItem="y6F-Gi-fqp" secondAttribute="top" id="3Tp-YQ-pkG"/>
                                    <constraint firstAttribute="bottom" secondItem="Na2-ls-eA2" secondAttribute="bottom" id="5U0-Q7-Wif"/>
                                    <constraint firstAttribute="bottom" secondItem="thx-cb-dqd" secondAttribute="bottom" id="5kX-ew-u8I"/>
                                    <constraint firstAttribute="trailing" secondItem="Na2-ls-eA2" secondAttribute="trailing" id="9bD-cY-O2f"/>
                                    <constraint firstItem="thx-cb-dqd" firstAttribute="leading" secondItem="y6F-Gi-fqp" secondAttribute="leading" id="Afj-mx-FVa"/>
                                    <constraint firstItem="thx-cb-dqd" firstAttribute="height" secondItem="y6F-Gi-fqp" secondAttribute="height" multiplier="0.65" id="GX3-jK-tWn"/>
                                    <constraint firstAttribute="height" constant="200" id="hcS-I8-6pu"/>
                                    <constraint firstItem="Na2-ls-eA2" firstAttribute="leading" secondItem="y6F-Gi-fqp" secondAttribute="leading" id="iI1-bz-wbe"/>
                                    <constraint firstAttribute="trailing" secondItem="thx-cb-dqd" secondAttribute="trailing" id="ooP-ai-F0n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5om-6L-FMN" customClass="StarRatingView" customModule="MovieGradeList" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="297" width="300" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5om-6L-FMN" secondAttribute="height" multiplier="300:73" id="clD-f8-iCE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAS-Zv-PTq" firstAttribute="trailing" secondItem="y6F-Gi-fqp" secondAttribute="trailing" id="Kib-lt-3MO"/>
                            <constraint firstItem="5om-6L-FMN" firstAttribute="centerX" secondItem="AsS-JM-Ops" secondAttribute="centerX" id="OUp-zh-7kd"/>
                            <constraint firstItem="y6F-Gi-fqp" firstAttribute="leading" secondItem="iAS-Zv-PTq" secondAttribute="leading" id="Ufd-j2-cUT"/>
                            <constraint firstItem="y6F-Gi-fqp" firstAttribute="top" secondItem="AsS-JM-Ops" secondAttribute="top" id="jbq-Wk-AO0"/>
                            <constraint firstItem="5om-6L-FMN" firstAttribute="centerY" secondItem="AsS-JM-Ops" secondAttribute="centerY" id="tSN-uk-1l8"/>
                            <constraint firstItem="5om-6L-FMN" firstAttribute="width" secondItem="AsS-JM-Ops" secondAttribute="width" multiplier="0.8" id="zns-sl-ff7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAS-Zv-PTq"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="YCY-Ti-AmO" id="b6G-a3-jZ7"/>
                        <outlet property="posterImageView" destination="uxp-Fh-lRh" id="LBG-RZ-sje"/>
                        <outlet property="ratingInfoLabel" destination="iiX-Yc-zye" id="DPF-3p-EwH"/>
                        <outlet property="starRatingView" destination="5om-6L-FMN" id="6Ne-r6-guU"/>
                        <outlet property="stillcutImageView" destination="Na2-ls-eA2" id="GKb-hG-P20"/>
                        <outlet property="titleLabel" destination="cEj-7v-c0u" id="niD-Hm-y2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgi-Qt-qfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
